[00:16.36] You try to run me through
[00:18.03] Hold on, think again
[00:20.45] Don't you know what you're starting?
[00:23.55] But you sure ain't got a clue
[00:26.08] How bad this will go
[00:28.37] Don't you know, know my art? (Art of war)
[00:31.16] And as you look to the horizon, not a cloud
[00:34.98] But then stormy weather's caught you cold
[00:38.86] Seems like it crept up out of nowhere all around you
[00:43.02] It's not quite what you foretold
[00:46.11] You'll never see it coming
[00:50.55] You'll see that my mind is too fast for eyes
[00:54.84] You're done in
[00:58.18] By the time it's hit you, your last surprise
[01:03.05] Ooh, ooh, ooh
[01:06.79] Ooh, ooh, ooh
[01:10.52] Ooh, ooh, ooh
[01:14.48] Ooh, ooh, ooh
[01:18.93] You think you got your game
[01:20.58] Planned out to a T
[01:22.95] Yet I'm two steps ahead, yeah
[01:25.83] So, you step into my way
[01:28.27] Stand down, it's a trap
[01:30.97] One more step and you're dead (yeah you're dead)
[01:33.55] Why just a picosecond ago, clear blue skies?
[01:37.26] But now lightning's struck your last resolve
[01:41.26] It's not an accident that no one hears your cries
[01:45.05] As your last strength seems to dissolve
[01:48.66] You'll never see it coming
[01:53.02] You'll see that my mind is too fast for eyes
[01:57.29] You're done in
[02:00.63] By the time it's hit you, your last surprise
[02:05.35] I'm coming for you
[02:09.84] My game's always so fast, so fine
[02:12.99] You're spun in by the net
[02:17.73] You didn't catch it in time
[02:21.13] Ooh, ooh, ooh
[02:25.14] Ooh, ooh, ooh
[02:29.00] Ooh, ooh, ooh
[02:32.98] Ooh, ooh, ooh
[02:37.37] Better think about your game
[02:41.32] Are you sure your next move's the right one for you?
[02:45.33] Are you sure you won't get outmaneuvered
[02:48.92] Again and again, my friend?
[02:53.31] You'll never see it coming
[02:57.59] You'll see that my mind is too fast for eyes
[03:01.51] You're done in
[03:05.53] By the time it's hit you, your last surprise
[03:10.07] I'm coming for you
[03:14.65] My game's always so fast, so fine
[03:17.72] You're spun in by the net
[03:21.92] You didn't catch it in time
[03:25.68] Ooh, ooh, ooh
[03:29.49] Ooh, ooh, ooh
[03:33.10] Ooh, ooh, ooh
[03:37.03] Ooh, ooh, ooh
[03:41.16] Ooh, ooh, ooh
[03:45.06] Ooh, ooh, ooh
[03:48.99] Ooh, ooh, ooh