[00:16.34] You try to run me through
[00:18.09] Hold on, think again
[00:20.44] Don't you know what you're starting?
[00:23.54] But you sure ain't got a clue
[00:26.09] How bad this will go
[00:28.39] Don't you know, know my art? (Art of war)
[00:48.89] 
[00:31.15] And as you look to the horizon, not a cloud
[00:34.95] But then stormy weather's caught you cold
[00:38.81] Seems like it crept up out of nowhere all around you
[00:43.03] It's not quite what you foretold
[00:59.03] 
[00:46.16] You'll never see it coming
[00:50.55] You'll see that my mind is too fast for eyes
[00:54.85] You're done in
[00:58.10] By the time it's hit you, your last surprise
[01:20.10] 
[01:03.06] Ooh, ooh, ooh
[01:06.70] Ooh, ooh, ooh
[01:10.59] Ooh, ooh, ooh
[01:14.46] Ooh, ooh, ooh
[01:20.96] 
[01:18.98] You think you got your game
[01:20.57] Planned out to a T
[01:22.92] Yet I'm two steps ahead, yeah
[01:25.82] So, you step into my way
[01:28.27] Stand down, it's a trap
[01:30.96] One more step and you're dead (yeah you're dead)
[01:54.96] 
[01:33.54] Why just a picosecond ago, clear blue skies?
[01:37.26] But now lightning's struck your last resolve
[01:41.21] It's not an accident that no one hears your cries
[01:45.06] As your last strength seems to dissolve
[02:04.56] 
[01:48.68] You'll never see it coming
[01:53.06] You'll see that my mind is too fast for eyes
[01:57.25] You're done in
[02:00.63] By the time it's hit you, your last surprise
[02:22.63] 
[02:05.34] I'm coming for you
[02:09.80] My game's always so fast, so fine
[02:12.99] You're spun in by the net
[02:17.74] You didn't catch it in time
[02:31.24] 
[02:21.20] Ooh, ooh, ooh
[02:25.13] Ooh, ooh, ooh
[02:29.08] Ooh, ooh, ooh
[02:32.91] Ooh, ooh, ooh
[02:39.41] 
[02:37.36] Better think about your game
[02:41.35] Are you sure your next move's the right one for you?
[02:45.36] Are you sure you won't get outmaneuvered
[02:48.92] Again and again, my friend?
[03:02.42] 
[02:53.35] You'll never see it coming
[02:57.53] You'll see that my mind is too fast for eyes
[03:01.52] You're done in
[03:05.54] By the time it's hit you, your last surprise
[03:27.54] 
[03:10.00] I'm coming for you
[03:14.60] My game's always so fast, so fine
[03:17.71] You're spun in by the net
[03:21.92] You didn't catch it in time
[03:35.42] 
[03:25.63] Ooh, ooh, ooh
[03:29.49] Ooh, ooh, ooh
[03:33.18] Ooh, ooh, ooh
[03:37.07] Ooh, ooh, ooh
[03:43.57] 
[03:41.15] Ooh, ooh, ooh
[03:45.00] Ooh, ooh, ooh
[03:48.93] Ooh, ooh, ooh