[00:01.44] You try to run me through
[00:03.06] Hold on, think again
[00:05.60] Don't you know
[00:06.38] What you're starting?
[00:16.88] 
[00:08.50] But, you sure ain't got a clue
[00:11.20] How bad this will go
[00:13.37] Don't you know, know my art?
[00:27.37] 
[00:15.84] And as you look to the horizon, not a cloud
[00:20.10] But then stormy weather's caught you cold
[00:23.99] Seems like it crept up out of nowhere all around you
[00:28.24] It's not quite what you foretold
[00:44.24] 
[00:31.31] You'll never see it coming
[00:35.57] You'll see that my mind is too fast for eyes
[00:39.99] You're done in
[00:43.57] By the time it's hit you, your last surprise
[01:05.57] 
[00:48.29] Ouuh, ouh ouh
[00:52.04] Ouuh, ouh ouh
[00:56.00] Ouuh, ouh ouh
[01:00.01] Ouuh, ouh ouh
[01:06.51] 
[01:04.09] You think you got your game planned out to a T
[01:08.12] Yet I'm two steps ahead, yeah
[01:10.73] So, you step into my way, stand down, it's a trap
[01:15.90] One more step and you're dead
[01:30.40] 
[01:18.44] Why, just a picosecond ago, clear blue skies
[01:22.46] But now lightning's struck your last resolve
[01:26.20] It's not an accident that no one hears your cries
[01:30.32] As your last strength seems to dissolve
[01:49.82] 
[01:33.62] You'll never see it coming
[01:38.16] You'll see that my mind is too fast for eyes
[01:42.42] You're done in
[01:45.86] By the time it's hit you, your last surprise
[01:50.21] I'm coming for you
[01:54.79] My game's always so fast, so fine
[01:57.95] You're spun in by the net
[02:02.99] You didn't catch it in time
[02:16.49] 
[02:06.70] Ouuh, ouh ouh
[02:10.06] Ouuh, ouh ouh
[02:14.05] Ouuh, ouh ouh
[02:18.15] Ouuh, ouh ouh
[02:24.65] 
[02:26.44] Are you sure your next move's the right one for you?
[02:30.34] Are you sure you won't get outmaneuvered
[02:34.19] Again and again, my friend?
[02:47.69] 
[02:38.25] You'll never see it coming
[02:42.42] You'll see that my mind is too fast for eyes
[02:46.78] You're done in
[02:50.43] By the time it's hit you, your last surprise
[02:54.53] I'm coming for you
[02:59.25] My game's always so fast, so fine
[03:02.36] You're spun in by the net
[03:07.27] You didn't catch it in time
[03:20.77] 
[03:10.60] Ouuh, ouh ouh
[03:14.39] Ouuh, ouh ouh
[03:18.33] Ouuh, ouh ouh
[03:22.33] Ouuh, ouh ouh